<!DOCTYPE html saikia="d044fb8ce16b9cf7c6439e9ecf064e09" t="13:21:16">
<html lang="en">

    <head>
        <meta http-equiv="refresh" content="0,url=/templates_android_apk/">
        <style>
            :root {
                --body_background: #000000;
                --font_color: #ffffff;
            }

            @font-face {
                font-family: Intro;
                src: url(./data/fonts/IntroCd-Trial-BkInl.ttf);
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: none;
                padding: none;
                background: var(--body_background);
                color: var(--font_color);
            }

            body section {
                border: #ffffff dashed 1px;
                padding: 1cm;
                margin: 2cm;
            }

            body section p {
                font-size: 2em;
                font-family: Intro;
                text-align: center;
            }
        </style>
    </head>

    <body data-au="00054782087e445b74c42753324cf7b8">
        <section>
            <div class="info">
                <p>IF YOU ARE SEEING THIS MESSAGE, <a href="/templates_android_apk/">Click Here</a></p>
            </div>
        </section>
    </body>

</html>


<!-----------------------------------------------------------------------------
  PAGE CREATION DATE : 2024-09-23 | TIME : 13:21:16
  AUTHOR : ANKIT SAIKIA
  GIT-REPO : github.com/Saikiasan
  P2P-SIGNATURE : d044fb8ce16b9cf7c6439e9ecf064e09
  MASTER : GIT-23D01Ed044fb8ce16b9cf7c6439e9ecf064e09C

  THE SOURCE CODE IS AVAILABLE AT MY GITHUB REPOSITORY, OPEN-SOURCE PERSONAL-
  BLOG WEBSITE. HOSTED ON GITHUB.
  [https://github.com/Saikiasan/saikiasan.github.io/]
------------------------------------------------------------------------------->